[stations]
sta1: range=50
sta2: range=50
sta3: range=50
sta4: range=50
[cars]

[accessPoints]
ap1: position=50,50,50 range=50

[links]
sta1:ap1 delay=10ms
sta2:ap1 delay=10ms
sta3:ap1 delay=10ms
sta4:ap1 delay=10ms

[faces]
sta1:sta2 cost=42
sta2:sta4 _
sta3:sta1 _