[nodes]
UNIVH2C: _ radius=15.7232 angle=3.03408
MINHO: _ radius=16.2060 angle=2.62083
MSU: _ radius=19.6533 angle=3.64135
AVEIRO: _ radius=16.2060 angle=2.62081
BASEL: _ radius=13.2717 angle=2.41932
WU: _ radius=19.4268 angle=4.31067
NEU: _ radius=19.9001 angle=2.13894
UASLP: _ radius=19.0473 angle=2.96488
UIUC: _ radius=29.2553 angle=2.98231
COPELABS: _ radius=16.2060 angle=2.62082
PADUA: _ radius=13.5903 angle=1.13934
CNIC: _ radius=13.05132 angle=2.87446
LIP6: _ radius=29.2553 angle=2.62295
ANYANG: _ radius=14.3378 angle=2.99956
UFBA: _ radius=29.2553 angle=3.51898
MUMBAI_AWS: _ radius=12.8934 angle=2.95081
GIST: _ radius=11.5531 angle=2.98403
LACL: _ radius=12.5144 angle=2.62296
MICHIGAN: _ radius=17.7738 angle=2.98018
AFA: _ radius=10.3354 angle=1.12640
WASEDA: _ radius=19.3583 angle=2.99935
CORUNA: _ radius=13.6888 angle=1.17180
CSU: _ radius=14.1056 angle=2.99266
TNO: _ radius=12.0148 angle=2.46031
BERN: _ radius=13.2717 angle=2.41933
URJC: _ radius=13.6888 angle=1.17169
ARIZONA: _ radius=16.2305 angle=2.97033
SRRU: _ radius=12.8769 angle=3.63761
MEMPHIS: _ radius=15.2647 angle=2.98360
OSAKA: _ radius=19.3573 angle=3.53687
TONGJI: _ radius=11.1495 angle=2.87015
UCLA: _ radius=16.5866 angle=2.99911
UUM: _ radius=14.8351 angle=3.44434
QUB: _ radius=17.8582321576696 angle=2.42743127401714
SAVI: _ radius=19.5605 angle=4.04925
GOETTINGEN: _ radius=12.2349 angle=2.47152
UCLACS: _ radius=16.5866 angle=2.99910
[links]
MICHIGAN:NEU delay=14ms
MICHIGAN:MEMPHIS delay=12ms
MICHIGAN:UIUC delay=5ms
MICHIGAN:CSU delay=15ms
WU:ARIZONA delay=33ms
ARIZONA:CSU delay=18ms
ARIZONA:MEMPHIS delay=17ms
UIUC:CSU delay=14ms
UIUC:WU delay=9ms
MEMPHIS:WU delay=17ms
MEMPHIS:NEU delay=21ms
CSU:UCLACS delay=16ms
LIP6:MICHIGAN delay=69ms
URJC:LIP6 delay=15ms
URJC:WU delay=86ms
BASEL:LIP6 delay=18ms
BASEL:URJC delay=9ms
WASEDA:TONGJI delay=98ms
ARIZONA:WASEDA delay=75ms
ANYANG:WASEDA delay=22ms
ANYANG:TONGJI delay=54ms
UIUC:PADUA delay=80ms
BASEL:PADUA delay=9ms
URJC:PADUA delay=15ms
COPELABS:URJC delay=13ms
COPELABS:PADUA delay=23ms
COPELABS:LIP6 delay=21ms
BASEL:GOETTINGEN delay=21ms
PADUA:GOETTINGEN delay=21ms
WASEDA:OSAKA delay=5ms
GOETTINGEN:OSAKA delay=136ms
ANYANG:OSAKA delay=36ms
TONGJI:OSAKA delay=63ms
COPELABS:MINHO delay=4ms
BASEL:MINHO delay=23ms
PADUA:MINHO delay=26ms
URJC:MINHO delay=13ms
UFBA:COPELABS delay=145ms
UFBA:MEMPHIS delay=115ms
SRRU:OSAKA delay=13ms
SRRU:ANYANG delay=13ms
TNO:GOETTINGEN delay=38ms
TNO:LIP6 delay=38ms
TNO:BASEL delay=38ms
SRRU:MSU delay=5ms
UCLACS:MSU delay=150ms
TNO:MSU delay=120ms
ANYANG:MSU delay=70ms
CNIC:OSAKA delay=45ms
BERN:BASEL delay=2ms
BERN:AFA delay=15ms
COPELABS:AFA delay=36ms
PADUA:AFA delay=11ms
MSU:UUM delay=26ms
SRRU:UUM delay=42ms
AFA:MUMBAI_AWS delay=72ms
OSAKA:UUM delay=100ms
UUM:MUMBAI_AWS delay=88ms
UASLP:MEMPHIS delay=100ms
UASLP:ARIZONA delay=32ms
UASLP:UFBA delay=100ms
MINHO:CORUNA delay=27ms
URJC:CORUNA delay=17ms
ANYANG:GIST delay=4ms
MINHO:AVEIRO delay=2ms
COPELABS:AVEIRO delay=4ms
AFA:AVEIRO delay=45ms
PADUA:UNIVH2C delay=50ms
COPELABS:UNIVH2C delay=50ms
URJC:UNIVH2C delay=52ms
WU:MUMBAI_AWS delay=122ms
UCLACS:ARIZONA delay=25ms
WU:AVEIRO delay=75ms
WU:UNIVH2C delay=75ms
WU:UFBA delay=65ms
UNIVH2C:UFBA delay=125ms
AVEIRO:URJC delay=15ms
UCLACS:WU delay=30ms
NEU:SAVI delay=15ms
MICHIGAN:SAVI delay=15ms
LIP6:LACL delay=4ms
BERN:LACL delay=18ms
UNIVH2C:LACL delay=50ms
QUB:WU delay=60ms
QUB:TNO delay=15ms
QUB:LIP6 delay=12ms
QUB:NEU delay=60ms
UCLA:ARIZONA delay=25ms
UCLA:WU delay=30ms
UCLA:UCLACS delay=1ms
TONGJI:CNIC delay=18ms
ANYANG:CNIC delay=33ms
CSU:UCLA delay=16ms
ANYANG:UCLA delay=100ms
OSAKA:ARIZONA delay=100ms
